<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bumps_detector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHF-eV-Bfz" customClass="MGLMapView">
                                <rect key="frame" x="16" y="20" width="343" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-e7-HdK">
                                <rect key="frame" x="16" y="440" width="343" height="227"/>
                                <state key="normal" title="Create bump"/>
                                <connections>
                                    <action selector="createBump:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WL7-s1-Kta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zej-e7-HdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Pi-0E-VLP"/>
                            <constraint firstItem="Zej-e7-HdK" firstAttribute="top" secondItem="vHF-eV-Bfz" secondAttribute="bottom" id="CVg-E9-nZT"/>
                            <constraint firstItem="vHF-eV-Bfz" firstAttribute="leading" secondItem="Zej-e7-HdK" secondAttribute="leading" id="DYt-q5-yaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vHF-eV-Bfz" secondAttribute="trailing" id="GgQ-Gt-6me"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zej-e7-HdK" secondAttribute="bottom" id="MkE-06-fWB"/>
                            <constraint firstItem="vHF-eV-Bfz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O3o-aF-Ig6"/>
                            <constraint firstItem="Zej-e7-HdK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="420" id="RWx-Bf-wYA"/>
                            <constraint firstItem="Zej-e7-HdK" firstAttribute="centerX" secondItem="vHF-eV-Bfz" secondAttribute="centerX" id="Z6i-CG-uv0"/>
                            <constraint firstItem="vHF-eV-Bfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rYz-Ll-HeX"/>
                            <constraint firstItem="vHF-eV-Bfz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNx-5e-zbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vHF-eV-Bfz" id="pdJ-ul-sjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
