<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4B-F0-ha5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-c3-WYq" customClass="MBNavigationMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-Z3-jts" userLabel="MapActionButtons">
                                        <rect key="frame" x="10" y="40" width="50" height="282"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-ZX-lfm" userLabel="SearchButton" customClass="MBStylableButton">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="640-Wp-Hqh"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ui6-4d-jY8"/>
                                                </constraints>
                                                <state key="normal" image="navigation"/>
                                                <connections>
                                                    <action selector="searchButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQL-eC-73L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elG-Em-IJe" userLabel="FilterButton">
                                                <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Q2o-qI-JFt"/>
                                                    <constraint firstAttribute="height" constant="50" id="Sdc-kd-h1f"/>
                                                </constraints>
                                                <state key="normal" image="filter"/>
                                                <connections>
                                                    <action selector="filterOptions" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ND-ah-urA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmV-C7-kR4" userLabel="OverviewButton" customClass="MBStylableButton">
                                                <rect key="frame" x="0.0" y="116" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="P51-7A-3fV"/>
                                                    <constraint firstAttribute="width" constant="50" id="Y0j-eE-vek"/>
                                                </constraints>
                                                <state key="normal" image="overview"/>
                                                <connections>
                                                    <action selector="toggleOverview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMI-8S-NFY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-uw-nFx" userLabel="MapStyleButton" customClass="MBStylableButton">
                                                <rect key="frame" x="0.0" y="174" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Sjn-se-e4S"/>
                                                    <constraint firstAttribute="height" constant="50" id="s9D-Fn-zh6"/>
                                                </constraints>
                                                <state key="normal" image="style"/>
                                                <connections>
                                                    <action selector="handleMapViewStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4b-j2-L9H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epY-eT-36t" userLabel="ReportButton">
                                                <rect key="frame" x="0.0" y="232" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Aaa-4e-WmM"/>
                                                    <constraint firstAttribute="height" constant="50" id="nlc-do-2Nf"/>
                                                </constraints>
                                                <state key="normal" image="feedback"/>
                                                <connections>
                                                    <action selector="reportAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiO-MT-UOK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz1-hw-j01" userLabel="RecenterButton" customClass="MBStylableButton">
                                        <rect key="frame" x="10" y="577" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Vn-mG-tCw"/>
                                            <constraint firstAttribute="width" constant="50" id="UG3-ut-6XG"/>
                                        </constraints>
                                        <state key="normal" image="location"/>
                                        <connections>
                                            <action selector="recenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MmX-Js-ZXH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pz1-hw-j01" firstAttribute="leading" secondItem="7IB-c3-WYq" secondAttribute="leading" constant="10" id="79d-Q2-87t"/>
                                    <constraint firstAttribute="bottom" secondItem="Pz1-hw-j01" secondAttribute="bottom" constant="40" id="9Vu-n4-GCq"/>
                                    <constraint firstItem="V5V-Z3-jts" firstAttribute="leading" secondItem="7IB-c3-WYq" secondAttribute="leading" constant="10" id="P8k-Xw-HF1"/>
                                    <constraint firstItem="V5V-Z3-jts" firstAttribute="top" secondItem="7IB-c3-WYq" secondAttribute="top" constant="40" id="pTN-cJ-TlV"/>
                                    <constraint firstItem="V5V-Z3-jts" firstAttribute="leading" secondItem="7IB-c3-WYq" secondAttribute="leading" constant="10" id="rG8-Ey-v1W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsHeading" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7IB-c3-WYq" firstAttribute="centerX" secondItem="00v-Zr-gBr" secondAttribute="centerX" id="GJf-aj-MtE"/>
                            <constraint firstItem="7IB-c3-WYq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VC0-Zj-vDb"/>
                            <constraint firstAttribute="bottom" secondItem="7IB-c3-WYq" secondAttribute="bottom" id="e9r-It-lR0"/>
                            <constraint firstItem="7IB-c3-WYq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lOa-Yh-Gyn"/>
                            <constraint firstItem="00v-Zr-gBr" firstAttribute="trailing" secondItem="7IB-c3-WYq" secondAttribute="trailing" id="msg-4h-i2q"/>
                            <constraint firstItem="7IB-c3-WYq" firstAttribute="leading" secondItem="00v-Zr-gBr" secondAttribute="leading" id="njz-ve-Cwi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00v-Zr-gBr"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="filterButton" destination="elG-Em-IJe" id="wBq-ru-JIf"/>
                        <outlet property="mapStyleButton" destination="6pU-uw-nFx" id="wLX-2P-p0o"/>
                        <outlet property="mapView" destination="7IB-c3-WYq" id="0SU-ta-oIu"/>
                        <outlet property="overviewButton" destination="OmV-C7-kR4" id="eXm-PH-K9d"/>
                        <outlet property="recenterButton" destination="Pz1-hw-j01" id="DOy-BS-aUk"/>
                        <outlet property="reportButton" destination="epY-eT-36t" id="nLR-2Z-QvZ"/>
                        <outlet property="searchButton" destination="C1w-ZX-lfm" id="AXa-ea-APd"/>
                        <outlet property="searchDisplayController" destination="6KH-TN-IYV" id="KvS-rI-0I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6KH-TN-IYV">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="o8m-lH-cKX"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="dFt-jF-73G"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="SGu-Ux-CrB"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="SvN-yL-SpI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1928.8" y="94.002998500749626"/>
        </scene>
        <!--Tag-->
        <scene sceneID="qRa-qi-MQ5">
            <objects>
                <viewController id="esh-dt-DAy" customClass="ExportDataViewController" customModule="bumps_detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDe-5T-qZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DataCount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-s4-Pdb" userLabel="DataCount:">
                                <rect key="frame" x="16" y="92" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85G-xn-0rK">
                                <rect key="frame" x="16" y="131" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Data count goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-FI-AV4" userLabel="Data count Label">
                                <rect key="frame" x="182" y="92" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Time goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVq-79-SBO" userLabel="Time Label">
                                <rect key="frame" x="190" y="131" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Message label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-7C-jJw">
                                <rect key="frame" x="44" y="28" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEN-zE-C2j">
                                <rect key="frame" x="83" y="349" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Export Test Data"/>
                                <connections>
                                    <action selector="exportWithSender:" destination="esh-dt-DAy" eventType="touchUpInside" id="095-po-dw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7qn-2N-nMg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="K7j-GI-QC5"/>
                    <connections>
                        <outlet property="dataCountLabel" destination="c0S-FI-AV4" id="YsK-vB-rO0"/>
                        <outlet property="messageLabel" destination="WJf-7C-jJw" id="Np8-qv-Fml"/>
                        <outlet property="timeLabel" destination="LVq-79-SBO" id="JGm-lh-g7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4T-vk-TDy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="95.070422535211264"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="ABQ-oI-Qcv">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" bundleIdentifier="org.cocoapods.MapboxNavigation" id="c4Y-Fw-tvt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm8-35-1z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="699"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5Dg-aI-fbw">
            <objects>
                <viewController id="p4B-F0-ha5" customClass="MapViewController" customModule="bumps_detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uml-Eb-USY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDp-gj-UML" userLabel="Top Safe Mask">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7v-48-gaa" userLabel="Bottom Safe Mask">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-LU-KjG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-RA-4CU" customClass="MBNavigationMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-Wb-o6t" userLabel="RecenterButton" customClass="MBStylableButton">
                                                <rect key="frame" x="10" y="572" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LuA-YX-RLV"/>
                                                    <constraint firstAttribute="height" constant="50" id="sUv-TV-Z3B"/>
                                                </constraints>
                                                <state key="normal" image="location"/>
                                                <connections>
                                                    <action selector="recenter:" destination="p4B-F0-ha5" eventType="touchUpInside" id="4zL-va-qSJ"/>
                                                    <action selector="recenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlh-IN-J1W"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="61k-kf-DwA" userLabel="MapActionButtons">
                                                <rect key="frame" x="10" y="10" width="50" height="282"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB0-jj-69m" userLabel="SearchButton" customClass="MBStylableButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8MC-n3-px5"/>
                                                            <constraint firstAttribute="height" constant="50" id="UJd-BW-9Zu"/>
                                                        </constraints>
                                                        <state key="normal" image="navigation"/>
                                                        <connections>
                                                            <action selector="searchButtonClick:" destination="p4B-F0-ha5" eventType="touchUpInside" id="P61-ex-yCY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWM-0C-pZs" userLabel="FilterButton">
                                                        <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="6li-lK-T4X"/>
                                                            <constraint firstAttribute="height" constant="50" id="mAI-0W-xSN"/>
                                                        </constraints>
                                                        <state key="normal" image="filter"/>
                                                        <connections>
                                                            <action selector="filterOptions" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjH-NL-rFn"/>
                                                            <action selector="filterOptions" destination="p4B-F0-ha5" eventType="touchUpInside" id="wdB-Ey-0ba"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-gg-VpI" userLabel="OverviewButton" customClass="MBStylableButton">
                                                        <rect key="frame" x="0.0" y="116" width="50" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ErP-aw-LIL"/>
                                                            <constraint firstAttribute="height" constant="50" id="ual-Cf-HrM"/>
                                                        </constraints>
                                                        <state key="normal" image="overview"/>
                                                        <connections>
                                                            <action selector="toggleOverview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgn-mE-KsF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMP-fv-hqw" userLabel="MapStyleButton" customClass="MBStylableButton">
                                                        <rect key="frame" x="0.0" y="174" width="50" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NKy-ge-awY"/>
                                                            <constraint firstAttribute="width" constant="50" id="TAv-4C-geh"/>
                                                        </constraints>
                                                        <state key="normal" image="style"/>
                                                        <connections>
                                                            <action selector="handleMapViewStyle:" destination="p4B-F0-ha5" eventType="touchUpInside" id="NHo-SQ-NAn"/>
                                                            <action selector="handleMapViewStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zz6-gX-PKT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-Hg-W4d" userLabel="ReportButton">
                                                        <rect key="frame" x="0.0" y="232" width="50" height="50"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="0VC-DK-8LO"/>
                                                            <constraint firstAttribute="height" constant="50" id="WX2-Ku-VWa"/>
                                                        </constraints>
                                                        <state key="normal" image="feedback"/>
                                                        <connections>
                                                            <action selector="reportAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9z9-Xz-Vss"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlK-Ru-p4F">
                                                <rect key="frame" x="188.5" y="323" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AlK-Ru-p4F" firstAttribute="centerY" secondItem="nxZ-RA-4CU" secondAttribute="centerY" id="3d9-N1-Zth"/>
                                            <constraint firstItem="61k-kf-DwA" firstAttribute="top" secondItem="nxZ-RA-4CU" secondAttribute="top" constant="10" id="GjI-KW-iBk"/>
                                            <constraint firstAttribute="bottom" secondItem="ZeU-Wb-o6t" secondAttribute="bottom" constant="25" id="LKr-jM-WRF"/>
                                            <constraint firstItem="61k-kf-DwA" firstAttribute="leading" secondItem="nxZ-RA-4CU" secondAttribute="leading" constant="10" id="SZQ-GR-G7v"/>
                                            <constraint firstItem="ZeU-Wb-o6t" firstAttribute="leading" secondItem="nxZ-RA-4CU" secondAttribute="leading" constant="10" id="W7Q-VF-sFU"/>
                                            <constraint firstItem="AlK-Ru-p4F" firstAttribute="centerX" secondItem="nxZ-RA-4CU" secondAttribute="centerX" id="pXM-jp-jVI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsHeading" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-Qm-9Z5" userLabel="Bottom View" colorLabel="IBBuiltInLabel-Yellow">
                                        <rect key="frame" x="0.0" y="577" width="375" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lz5-Nj-8e5">
                                                <rect key="frame" x="42" y="20" width="291.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detekcia výtlkov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-WN-gP9" userLabel="Enable Detection">
                                                        <rect key="frame" x="0.0" y="0.0" width="230.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4R-0k-lzO">
                                                        <rect key="frame" x="242.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="enableBumpDetection:" destination="p4B-F0-ha5" eventType="valueChanged" id="TP8-d3-qz9"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="pY6-zE-JU8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lz5-Nj-8e5" firstAttribute="top" secondItem="AqH-Qm-9Z5" secondAttribute="top" constant="20" id="eTA-Vl-n0x"/>
                                            <constraint firstItem="Lz5-Nj-8e5" firstAttribute="centerX" secondItem="AqH-Qm-9Z5" secondAttribute="centerX" id="oz0-Hn-NlH"/>
                                            <constraint firstItem="Lz5-Nj-8e5" firstAttribute="centerY" secondItem="AqH-Qm-9Z5" secondAttribute="centerY" id="wMA-E3-uKM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AqH-Qm-9Z5" secondAttribute="bottom" id="7pR-Mp-q64"/>
                                    <constraint firstAttribute="trailing" secondItem="AqH-Qm-9Z5" secondAttribute="trailing" id="8hJ-E8-cEQ"/>
                                    <constraint firstItem="AqH-Qm-9Z5" firstAttribute="leading" secondItem="8kI-LU-KjG" secondAttribute="leading" id="H2f-Dx-qIw"/>
                                    <constraint firstItem="nxZ-RA-4CU" firstAttribute="leading" secondItem="8kI-LU-KjG" secondAttribute="leading" id="LZs-Mt-2LJ"/>
                                    <constraint firstItem="nxZ-RA-4CU" firstAttribute="top" secondItem="8kI-LU-KjG" secondAttribute="top" id="SE4-hm-8Pc"/>
                                    <constraint firstAttribute="trailing" secondItem="nxZ-RA-4CU" secondAttribute="trailing" id="ZQJ-JT-Vpa"/>
                                    <constraint firstAttribute="bottom" secondItem="nxZ-RA-4CU" secondAttribute="bottom" id="kB5-7P-psC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TDp-gj-UML" firstAttribute="leading" secondItem="uml-Eb-USY" secondAttribute="leading" id="E6Z-IF-Pea"/>
                            <constraint firstItem="8kI-LU-KjG" firstAttribute="leading" secondItem="uQd-HQ-iRN" secondAttribute="leading" id="KBW-0c-9U5"/>
                            <constraint firstAttribute="bottom" secondItem="q7v-48-gaa" secondAttribute="bottom" id="KcH-6W-m5O"/>
                            <constraint firstItem="8kI-LU-KjG" firstAttribute="trailing" secondItem="uQd-HQ-iRN" secondAttribute="trailing" id="LOM-h2-rcv"/>
                            <constraint firstItem="uQd-HQ-iRN" firstAttribute="top" secondItem="TDp-gj-UML" secondAttribute="bottom" id="ND2-yS-vGE"/>
                            <constraint firstItem="q7v-48-gaa" firstAttribute="top" secondItem="uQd-HQ-iRN" secondAttribute="bottom" id="Wbl-17-Gcc"/>
                            <constraint firstItem="q7v-48-gaa" firstAttribute="top" secondItem="8kI-LU-KjG" secondAttribute="bottom" id="gXO-3p-9uE"/>
                            <constraint firstItem="TDp-gj-UML" firstAttribute="top" secondItem="uml-Eb-USY" secondAttribute="top" id="kyp-OD-spJ"/>
                            <constraint firstItem="TDp-gj-UML" firstAttribute="bottom" secondItem="8kI-LU-KjG" secondAttribute="top" id="nhp-ae-E2B"/>
                            <constraint firstAttribute="trailing" secondItem="q7v-48-gaa" secondAttribute="trailing" id="wcd-FD-iH5"/>
                            <constraint firstAttribute="trailing" secondItem="TDp-gj-UML" secondAttribute="trailing" id="yvu-C8-IoP"/>
                            <constraint firstItem="q7v-48-gaa" firstAttribute="leading" secondItem="uml-Eb-USY" secondAttribute="leading" id="zTn-gA-Kcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQd-HQ-iRN"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="8kI-LU-KjG" id="MEI-aC-1Zb"/>
                        <outlet property="filterButton" destination="MWM-0C-pZs" id="8ez-Wq-f9q"/>
                        <outlet property="mapStyleButton" destination="IMP-fv-hqw" id="OaS-qm-09r"/>
                        <outlet property="mapView" destination="nxZ-RA-4CU" id="PTs-mL-CHj"/>
                        <outlet property="overviewButton" destination="oKB-gg-VpI" id="PYf-8L-bIl"/>
                        <outlet property="recenterButton" destination="ZeU-Wb-o6t" id="75u-ax-egL"/>
                        <outlet property="reportButton" destination="EjM-Hg-W4d" id="3XA-ts-Coc"/>
                        <outlet property="searchButton" destination="MB0-jj-69m" id="ZA3-ai-QHE"/>
                        <outlet property="waitingLabel" destination="AlK-Ru-p4F" id="bOe-jP-Atg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLI-rE-98b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="94.581280788177338"/>
        </scene>
        <!--Embedded Example View Controller-->
        <scene sceneID="6Kg-rn-24Y">
            <objects>
                <viewController id="Bt4-yW-SaH" customClass="EmbeddedExampleViewController" customModule="bumps_detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hL8-q2-Gg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-qh-JQC" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rerouted!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="swc-yH-ObW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="59"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85089617969999998" green="0.0" blue="0.85087728500000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="swc-yH-ObW" firstAttribute="leading" secondItem="IMO-qh-JQC" secondAttribute="leading" id="0wZ-pr-Sf3"/>
                                    <constraint firstAttribute="trailing" secondItem="swc-yH-ObW" secondAttribute="trailing" id="4pK-Yd-9ND"/>
                                    <constraint firstItem="swc-yH-ObW" firstAttribute="centerX" secondItem="IMO-qh-JQC" secondAttribute="centerX" id="8IN-JF-ssM"/>
                                    <constraint firstItem="swc-yH-ObW" firstAttribute="centerY" secondItem="IMO-qh-JQC" secondAttribute="centerY" id="LnJ-ZP-wbb"/>
                                    <constraint firstAttribute="bottom" secondItem="swc-yH-ObW" secondAttribute="bottom" id="c7t-dB-PFg"/>
                                    <constraint firstAttribute="height" constant="100" id="d10-Se-Nsn">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-84-qnG" userLabel="Bottom View" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-NL-FOE">
                                        <rect key="frame" x="36.5" y="34.5" width="303.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Reroutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkT-w3-eJl">
                                                <rect key="frame" x="0.0" y="0.0" width="242.5" height="31"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhM-g7-SUg">
                                                <rect key="frame" x="254.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="LNU-Ub-pUO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NaY-NL-FOE" firstAttribute="centerX" secondItem="kb5-84-qnG" secondAttribute="centerX" id="Ylq-A4-2cZ"/>
                                    <constraint firstItem="NaY-NL-FOE" firstAttribute="centerY" secondItem="kb5-84-qnG" secondAttribute="centerY" id="bZu-Ue-eXw"/>
                                    <constraint firstAttribute="height" constant="100" id="zTR-zl-Wep">
                                        <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-Zl-Lfa" userLabel="Bottom Safe Mask">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QH-4M-jjG">
                                <rect key="frame" x="0.0" y="120" width="375" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Directions..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kF-ej-dd5">
                                        <rect key="frame" x="106" y="214" width="162.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2kF-ej-dd5" firstAttribute="centerY" secondItem="9QH-4M-jjG" secondAttribute="centerY" id="XPK-eZ-KjW"/>
                                    <constraint firstItem="2kF-ej-dd5" firstAttribute="centerX" secondItem="9QH-4M-jjG" secondAttribute="centerX" id="am7-re-yZz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFy-Om-exf" userLabel="Top Safe Mask">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.85089617969999998" green="0.0" blue="0.85087728500000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9QH-4M-jjG" firstAttribute="top" secondItem="IMO-qh-JQC" secondAttribute="bottom" id="AEj-Nd-np3"/>
                            <constraint firstItem="BFy-Om-exf" firstAttribute="top" secondItem="hL8-q2-Gg6" secondAttribute="top" id="CQX-t3-Fgq"/>
                            <constraint firstAttribute="trailing" secondItem="Auf-Zl-Lfa" secondAttribute="trailing" id="Hkr-Dj-pnM"/>
                            <constraint firstItem="kb5-84-qnG" firstAttribute="leading" secondItem="hL8-q2-Gg6" secondAttribute="leading" id="Hl4-fr-u3T"/>
                            <constraint firstItem="BFy-Om-exf" firstAttribute="leading" secondItem="hL8-q2-Gg6" secondAttribute="leading" id="J3f-wu-wrS"/>
                            <constraint firstItem="Int-7L-5mi" firstAttribute="bottom" secondItem="kb5-84-qnG" secondAttribute="bottom" id="KFR-V0-udz"/>
                            <constraint firstItem="IMO-qh-JQC" firstAttribute="top" secondItem="Int-7L-5mi" secondAttribute="top" id="Uy8-p1-hpz"/>
                            <constraint firstAttribute="trailing" secondItem="kb5-84-qnG" secondAttribute="trailing" id="XYa-g8-cYa"/>
                            <constraint firstAttribute="trailing" secondItem="9QH-4M-jjG" secondAttribute="trailing" id="ZZR-vo-iXR"/>
                            <constraint firstItem="Auf-Zl-Lfa" firstAttribute="leading" secondItem="hL8-q2-Gg6" secondAttribute="leading" id="gVS-4L-C7z"/>
                            <constraint firstAttribute="trailing" secondItem="IMO-qh-JQC" secondAttribute="trailing" id="i3e-qy-ALK"/>
                            <constraint firstItem="BFy-Om-exf" firstAttribute="trailing" secondItem="hL8-q2-Gg6" secondAttribute="trailing" id="l5L-Tm-Mte"/>
                            <constraint firstItem="9QH-4M-jjG" firstAttribute="leading" secondItem="hL8-q2-Gg6" secondAttribute="leading" id="lNZ-r7-4eT"/>
                            <constraint firstAttribute="bottom" secondItem="Auf-Zl-Lfa" secondAttribute="bottom" id="pNE-q4-cSh"/>
                            <constraint firstItem="Int-7L-5mi" firstAttribute="top" secondItem="BFy-Om-exf" secondAttribute="bottom" id="psz-c9-Y9T"/>
                            <constraint firstItem="kb5-84-qnG" firstAttribute="top" secondItem="9QH-4M-jjG" secondAttribute="bottom" id="tSu-Vy-m52"/>
                            <constraint firstItem="IMO-qh-JQC" firstAttribute="leading" secondItem="hL8-q2-Gg6" secondAttribute="leading" id="uxg-PY-jU1"/>
                            <constraint firstItem="Auf-Zl-Lfa" firstAttribute="top" secondItem="Int-7L-5mi" secondAttribute="bottom" id="vLK-Dc-A2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Int-7L-5mi"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="9QH-4M-jjG" id="ACd-gP-IhF"/>
                        <outlet property="enableReroutes" destination="KhM-g7-SUg" id="rNv-id-yu9"/>
                        <outlet property="reroutedLabel" destination="swc-yH-ObW" id="jNt-7i-mbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5T-2N-ikt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedback" width="20" height="20"/>
        <image name="filter" width="20" height="20"/>
        <image name="first" width="16" height="16"/>
        <image name="location" width="22" height="22"/>
        <image name="navigation" width="20" height="20"/>
        <image name="overview" width="16" height="14"/>
        <image name="style" width="20" height="20"/>
    </resources>
</document>
